docker image for tiddlywiki
===========================






CMD tiddlywiki mywiki --init server && tiddlywiki mywiki --server 8080 $:/core/save/all text/plain text/html user "" 0.0.0.0


how to run tiddlywiki behind nginx

ref: http://tiddlywiki.com/static/Using%2520a%2520custom%2520path%2520prefix%2520with%2520the%2520client-server%2520edition.html 

ref: http://tiddlywiki.com/static/ServerCommand.html

